# DailyLog23

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mihaelmarjanovic/dailylog23/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihaelmarjanovic/dailylog23/: AddGoal.kt  AddLog.kt  MainActivity.kt  Notification.kt
app/src/main/java/com/mihaelmarjanovic/dailylog23/adapter/: GoalsAdapter.kt  LogsAdapter.kt
app/src/main/java/com/mihaelmarjanovic/dailylog23/database/: DayDao.kt  DayRepository.kt  GoalsDao.kt  GoalsRepository.kt  LogsDao.kt  LogsDatabase.kt  LogsRepository.kt
app/src/main/java/com/mihaelmarjanovic/dailylog23/fragments/: CalendarFragment.kt  CurrentDayDecorator.kt  DayFragment.kt  GoalsFragment.kt  SettingsFragment.kt
app/src/main/java/com/mihaelmarjanovic/dailylog23/models/: Day.kt  DayViewModel.kt  Goals.kt  GoalsViewModel.kt  Logs.kt  LogsViewModel.kt
app/src/main/java/com/mihaelmarjanovic/dailylog23/utilities/: constants.kt
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_add_log.xml  activity_main.xml  fragment_calendar.xml  fragment_day.xml  fragment_goals.xml  fragment_settings.xml  goal_item.xml  log_item.xml
app/src/main/res/menu/: bottom_nav.xml  pop_up.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/mihaelmarjanovic/dailylog23/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
