<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goalCardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBoxGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></CheckBox>

            <TextView
                android:id="@+id/tvGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/checkBoxGoal"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@id/checkBoxGoal"
                android:text="Title"
                android:textColor="?colorOnSecondary"
                android:textSize="18sp"></TextView>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>